# LeaveManagementSystem

./: LeaveManagementSystem.sln  RequestPerEmployee.sql
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  TimesheetAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Periods/: BasePeriodVM.cs  PeriodCreateVM.cs  PeriodEditVM.cs  PeriodReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Timesheet/: AdminTimesheetDashboardVM.cs  EmployeeActivityVM.cs  EmployeeTimesheetSummaryVM.cs  EmployeeTimesheetVM.cs  ReviewTimesheetVM.cs  SubmissionHistoryVM.cs  TimesheetApprovalQueueItemVM.cs  TimesheetEntryVM.cs  TimesheetReadOnlyVM.cs
LeaveManagementSystem.Application/Services/CurrentUser/: CurrentUserService.cs  ICurrentUser.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/Export/: ExportService.cs  IExportService.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Application/Services/LeaveCalculationService/: ILeaveCalculatorService.cs  LeaveCalculatorService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Common/: DateGreaterThanAttribute.cs  StaticLeaveTypes.cs  StaticRoles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs  TimesheetController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  IPeriodsService.cs  LeaveTypesService.cs  PeriodsService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/Views/Home/: Index.cshtml
(+144 files in other folders)
